* {
  box-sizing: border-box;
}

main, header, footer{
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 2px 150px;
}


/* get rid of underline for button links*/
a {
  text-decoration: none;
}

body {
  font-family: 'Ribeye', cursive;
  padding-bottom: 100px;
  border-radius: 15px;
  color: white;
}

/*nav bar*/
.nav {
  color: #A38A81;
  font-size: 23px;
  vertical-align: center;
}
.icon {
  width: 50px;
  align: center;
}

#name {
  font-size: 23px;
  text-align: center;
}


/*index page*/
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #FED8B1;
  border-radius: 5px;

}

.placeHolder{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#button {
  background-color: #F1C69B;
  color: white;
  font-size: 30px;
  border-radius: 3px;
  text-shadow: 1px 1px rgb(100, 0, 0, 0.73); 
  box-shadow: 1px 1px rgb(100, 0, 0, 0.73); 
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.backgroundImage {
  align: center;
  opacity: 0.7;
  height: 580px;
  width: auto;
  padding-top: 5px;
}

/* text on image*/
.welcome {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
}

.order {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.note {
  position: absolute;
  font-size: 55px;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*products page*/
.prodTop {
  align-self: center;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/*the rest of product main is in a grid*/
.prodGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
  border-width: 2px;

  grid-gap: 25px;

  margin: 10px 0px;
  justify-items: center;
  justify-content: space-evenly;
  background-color:rgb(254,216,177, 0.3);

}

.prodItem {
  background-color: rgb(254,216,177, 1);
  width: 100%;
  height:100%;
  border-radius: 3px;

  justify-content: center;
}

/* https://stackoverflow.com/questions/37085983/how-to-center-image-inside-grid-col */
.centerImage {
  margin: auto;
  margin-left: auto;
  margin-right: 15px;
}

/*
.vcenter {
   display: flex;
   justify-content: center;
   align-items: center;
}
end of citation*/

#prodText {
  font-size: 24px;
  color: rgb(	100, 0, 0, 0.73);
  line-height: 70px;
  padding-left: 10px;
}


.details {
  display: inline-block;
  justify-content: center;
  align-self: center;
  text-align: center;
  vertical-align: center;

  background-color: #F1C69B;
  color: rgb(	100, 0, 0, 0.73);
  font-size: 25.5px;
  border-radius: 3px;
  
  box-shadow: 2px 2px 2px 2px #A38A81;
  margin: 15px;
  padding: 2px;
  line-height: 45px;
}

.prodImage {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  height: 290px;
  width: auto;
}

/*details page*/
/*the rest of product main is in a grid*/
.dGrid {
  display: grid;
  height: 800px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
  border-width: 2px;

  margin: 10px 0px;
  justify-items: center;
  justify-content: space-evenly;
  background-color:rgb(254,216,177, 0.3);

}

.selectItem {
  background-color: rgb(254,216,177, 1);
  width: 100%;
  height:100%;
  border-radius: 3px;

  justify-content: center;
}

body {
    font-family: 'Ribeye', cursive;
    padding-bottom: 100px;
    border-radius: 15px;
    color: white;
}
  
h1 {
  color: maroon;
}


h3 {
  color: white;
  font-size: 23px;
  font-family: 'Ribeye Marrow', cursive;
  text-shadow: 1px 1px rgb(	100, 0, 0, 0.73);
}

.title {
  color: white;
  font-size: 60px;
  line-height: 65px;
  text-shadow: 1px 1px rgb(	100, 0, 0, 0.73); 
}

.uppercase {
  text-transform: uppercase;
}


h5 {
  color: white;
}

hr {
  opacity: 0;
  height: -2px;
}


.contactInfo {
  position: absolute;
  top: 93%; /*for index.html position*/
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #A38A81;
}

#productFooter {
  top: 168%;
}




